questions/fixtures/initial_data.json (before)
[
{
    "pk": 1, 
    "model": "questions.simulator", 
    "fields": {
        "note": "Psan\u00e1 odpov\u011bd na spr\u00e1vnost", 
        "name": "free_answer"
    }
},
{
    "pk": 2, 
    "model": "questions.simulator", 
    "fields": {
        "note": "Spocitaj objekty.", 
        "name": "counting"
    }
},
{
    "pk": 3, 
    "model": "questions.simulator", 
    "fields": {
        "note": "Select certain number of cubes.", 
        "name": "selecting"
    }
},
{
    "pk": 1, 
    "model": "questions.question", 
    "fields": {
        "player": 1, 
        "skill": 4, 
        "data": "{\"question\": \"1+2\", \"answer\": \"3\"}"
    }
},
{
    "pk": 2, 
    "model": "questions.question", 
    "fields": {
        "player": 1, 
        "skill": 5, 
        "data": "{\"question\": \"3+5\", \"answer\": \"8\"}"
    }
},
{
    "pk": 3, 
    "model": "questions.question", 
    "fields": {
        "player": 2, 
        "skill": 8, 
        "data": "{\"question\": 12, \"answer\": \"12\", \"ncols\": 10}"
    }
},
{
    "pk": 4, 
    "model": "questions.question", 
    "fields": {
        "player": 3, 
        "skill": 8, 
        "data": "{\"question\": 14, \"answer\": 14, \"nrows\": 4, \"ncols\": 10}"
    }
}
]

questions/fixtures/initial_data.json (after)
[
{
    "pk": 1, 
    "model": "questions.simulator", 
    "fields": {
        "note": "Psan\u00e1 odpov\u011bd na spr\u00e1vnost", 
        "name": "free_answer"
    }
},
{
    "pk": 2, 
    "model": "questions.simulator", 
    "fields": {
        "note": "Spocitaj objekty.", 
        "name": "counting"
    }
},
{
    "pk": 3, 
    "model": "questions.simulator", 
    "fields": {
        "note": "Select certain number of cubes.", 
        "name": "selecting"
    }
},
{
    "pk": 4,
    "model": "questions.simulator",
    "fields": {
        "note": "Just example",
        "name": "example"
    }
},
{
    "pk": 1, 
    "model": "questions.question", 
    "fields": {
        "player": 1, 
        "skill": 4, 
        "data": "{\"question\": \"1+2\", \"answer\": \"3\"}"
    }
},
{
    "pk": 2, 
    "model": "questions.question", 
    "fields": {
        "player": 1, 
        "skill": 5, 
        "data": "{\"question\": \"3+5\", \"answer\": \"8\"}"
    }
},
{
    "pk": 3, 
    "model": "questions.question", 
    "fields": {
        "player": 2, 
        "skill": 8, 
        "data": "{\"question\": 12, \"answer\": \"12\", \"ncols\": 10}"
    }
},
{
    "pk": 4, 
    "model": "questions.question", 
    "fields": {
        "player": 3, 
        "skill": 8, 
        "data": "{\"question\": 14, \"answer\": 14, \"nrows\": 4, \"ncols\": 10}"
    }
}
]

questions/fixtures/initial_data.json (diff)
@@ -24,6 +24,14 @@
     }
 },
 {
+    "pk": 4,
+    "model": "questions.simulator",
+    "fields": {
+        "note": "Just example",
+        "name": "example"
+    }
+},
+{
     "pk": 1, 
     "model": "questions.question", 
     "fields": {
